{
  "name": "qat-server",
  "version": "1.0.0",
  "description": "QAT hourly reporting server - fetches BigQuery data via Grafana, enriches with denominators, and pushes to Firebase.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "license": "ISC"
}
